plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClassName = 'hexlet.code.app'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'info.picocli:picocli:4.7.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    implementation 'org.assertj:assertj-core:3.20.2'
}

test {
    useJUnitPlatform()
}

testlogger {
    theme 'mocha'
    slowThreshold 5000
    showPassed true
    showSkipped true
    showFailed true
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

tasks {
    compileJava {
        options.release.set(20)
    }
}